# Spring_Project

Chapssal_Project/: build.gradle  settings.gradle
Chapssal_Project (3)/src/main/java/com/chapssal/: ChapssalProjectApplication.java  MainController.java  SecurityConfig.java
Chapssal_Project (3)/src/main/java/com/chapssal/follow/: Follow.java  FollowRepository.java  FollowService.java
Chapssal_Project (3)/src/main/java/com/chapssal/school/: School.java  (+1 more)
Chapssal_Project (3)/src/main/resources/: application.properties
Chapssal_Project (3)/src/main/resources/static/css/: custom.css  styles.css
Chapssal_Project (3)/src/main/resources/templates/: layout.html  login_form.html  navbar.html  profile.html  sidebar.html  signup_form.html
Chapssal_Project/src/main/java/com/chapssal/: DataNotFoundException.java  MainController.java  SecurityConfig.java
Chapssal_Project/src/main/java/com/chapssal/config/: SecurityConfig.java
Chapssal_Project/src/main/java/com/chapssal/follow/: Follow.java  FollowController.java  FollowRepository.java  FollowService.java
Chapssal_Project/src/main/java/com/chapssal/main/controller/: MainController.java
Chapssal_Project/src/main/java/com/chapssal/school/: School.java  SchoolRepository.java
Chapssal_Project/src/main/java/com/chapssal/topic/: SelectedTopic.java  SelectedTopicRepository.java  Topic.java  TopicController.java  TopicForm.java  TopicRepository.java  TopicService.java
Chapssal_Project/src/main/java/com/chapssal/user/: CustomOAuth2LoginSuccessHandler.java  CustomOAuth2UserService.java  DuplicateUserIdException.java  SchoolCodeForm.java  User.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
Chapssal_Project/src/main/java/com/chapssal/user/DTO/: UserCreateForm.java
Chapssal_Project/src/main/java/com/chapssal/user/controller/: UserController.java
Chapssal_Project/src/main/java/com/chapssal/user/model/: User.java  UserRole.java
Chapssal_Project/src/main/java/com/chapssal/user/repository/: UserRepository.java
Chapssal_Project/src/main/java/com/chapssal/user/service/: UserSecurityService.java  UserService.java
Chapssal_Project/src/main/java/com/chapssal/video/: S3Service.java  Video.java  VideoController.java  VideoRepository.java  VideoService.java
Chapssal_Project/src/main/resources/: application.properties
Chapssal_Project/src/main/resources/static/css/: custom.css  styles.css
Chapssal_Project/src/main/resources/templates/: home.html  layout.html  login_form.html  navbar.html  profile.html  schoolCode_form.html  sidebar.html  signup_form.html  topic_input.html  user_profile.html
Chapssal_Project/src/test/java/com/chapssal/: ChapssalProjectApplicationTests.java
demo/: build.gradle
demo/src/main/resources/: application.properties
demo/src/main/resources/static/css/: styles.css
demo/src/main/resources/templates/: home.html  layout.html  login_form.html  navbar.html  sidebar.html  signup_form.html
(+19 files in other folders)
